File: xptor/models/cgg_solver.f
      subroutine cdiv(ar,ai,br,bi,cr,ci)
      real*8 ar,ai,br,bi,cr,ci

c     complex division, (cr,ci) = (ar,ai)/(br,bi)

      real*8 s,ars,ais,brs,bis
      s = abs(br) + abs(bi)
      ars = ar/s
      ais = ai/s
      brs = br/s
      bis = bi/s
      s = brs**2 + bis**2
      cr = (ars*brs + ais*bis)/s
      ci = (ais*brs - ars*bis)/s
      return
      end

File: src/Classic/FixedAlgebra/FDoubleEigen.h
inline
void cdiv(double ar, double ai, double br, double bi,
          double &cr, double &ci)
// Complex division: (cr,ci) = (ar,ai) / (br,bi).
// Adapted March 1997 by F. Christoph Iselin, CERN, SL/AP.
{
    double s = std::abs(br) + std::abs(bi);
    double ars = ar / s;
    double ais = ai / s;
    double brs = br / s;
    double bis = bi / s;
    
    s = brs * brs + bis * bis;
    
    cr = (ars * brs + ais * bis) / s;
    ci = (ais * brs - ars * bis) / s;
}
