File: src/BeamBunch.f90

     subroutine root(x1,x2,xacc,maxit,zeta,xxh,rtsafe)
!************************************************************************
!  This routine computes the root of the function that is evaluated in 
!  the subroutine 'funcd'. It is based on the subroutine 'root' of 
!  Numerical Recipes 9.4, which makes use of a Newton-Raphson method 
!  with root bracketing.  It has been modified to handle the two bracket 
!  endpoints carefully. The routine searches for a root in the interval
!  [x1,x2] with a tolerance given by 'xacc', and returns this value
!  as 'rtsafe'.  The maximum number of iterations allowed is 'maxit'.
!  C.E.M.
!***********************************************************************
     implicit none
     double precision:: rtsafe,x1,x2,xacc
     double precision:: xxh,zeta
     integer:: j,maxit
     double precision:: df,dx,dxold,f,fh,fl,temp,xh,xl
     call funcd(x1,xxh,zeta,fl,df)
     call funcd(x2,xxh,zeta,fh,df)
     if((fl>0.d0.and.fh>0.d0).or.(fl<0.d0.and.fh<0.d0)) then
           pause 'root must be bracketed in rtsafe'
           write(*,*) 'psimax,fl,fh = ',x2,fl,fh
     endif
     if(dabs(fl)< xacc) then
       rtsafe=x1
       return
     else if(dabs(fh)< xacc) then
       rtsafe=x2
       return
     else if(fl<0.d0) then
       xl=x1
       xh=x2
     else
       xh=x1
       xl=x2
     endif
     rtsafe=0.5d0*(x1+x2)
     dxold=dabs(x2-x1)
     dx=dxold
     call funcd(rtsafe,xxh,zeta,f,df)
     do j=1,maxit
        if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f)>0.d0.or. &
&         dabs(2.d0*f)>dabs(dxold*df)) then
          dxold=dx
          dx=0.5d0*(xh-xl)
          rtsafe=xl+dx
          if(xl==rtsafe) return
        else
          dxold=dx
          dx=f/df
          temp=rtsafe
          rtsafe=rtsafe-dx
          if(temp==rtsafe) return
        endif
        if(abs(dx)<xacc) return
        call funcd(rtsafe,xxh,zeta,f,df)
        if(f<0.d0) then
           xl=rtsafe
        else
           xh=rtsafe
        endif
     enddo
     pause 'root finding exceeding maximum iterations'
     return
     end subroutine

File: src/Algorithms/bet/math/root.cpp
/* findRoot()
   Originally rtsafe()
   Using a combination of Newton-Raphson and bisection, find the root of a
   function bracketed between x1 and x2. The root, returned as the function
   value rtsafe, will be refined until its accuracy is known within ±xacc.
   funcd is a user-supplied routine that returns both the function value
   and the first derivative of the function. */
double findRoot
(
    void (*funcd)(double, double *, double *), // function to find root
    double x1, double x2,                      // boundaries
    double xacc) {                             // accuracy
    int j;
    double df, dx, dxold, f, fh, fl;
    double temp, xh, xl, rts;

    (*funcd)(x1, &fl, &df);
    (*funcd)(x2, &fh, &df);
    if((fl > 0.0 && fh > 0.0) || (fl < 0.0 && fh < 0.0)) {
        //writeBetError(errModeAll,errFatal,"Root must be bracketed in findRoot()");
        writeBetError("Root must be bracketed in frindRoot");
    }
    if(fl == 0.0) return x1;
    if(fh == 0.0) return x2;
    if(fl < 0.0) {
        xl = x1;
        xh = x2;
    } else {
        xh = x1;
        xl = x2;
    }
    rts = 0.5 * (x1 + x2);
    dxold = fabs(x2 - x1);
    dx = dxold;
    (*funcd)(rts, &f, &df);
    for(j = 1; j <= MAXIT; j++) {
        if((((rts - xh)*df - f) * ((rts - xl)*df - f) >= 0.0)
           || (fabs(2.0 * f) > fabs(dxold * df))) {
            dxold = dx;
            dx = 0.5 * (xh - xl);
            rts = xl + dx;
            if(xl == rts) return rts;
        } else {
            dxold = dx;
            dx = f / df;
            temp = rts;
            rts -= dx;
            if(temp == rts) return rts;
        }
        if(fabs(dx) < xacc) return rts;
        (*funcd)(rts, &f, &df);
        if(f < 0.0)
            xl = rts;
        else
            xh = rts;
    }
    //writeBetError(errModeAll,errFatal,"Maximum number of iterations (%d) exceeded in findRoot()",MAXIT);
    writeBetError("Maximum number of iterations exeeded in findRoot");

    return 0.0;
}
